# OpenPayFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/georfernandez/openpayfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georfernandez/openpayfit/: MainActivity.kt  OpenPayFitApplication.kt
app/src/main/java/com/georfernandez/openpayfit/di/: AppModule.kt
app/src/main/java/com/georfernandez/openpayfit/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/georfernandez/openpayfit/ui/movies/: MoviesAdapter.kt  (+2 more)
app/src/main/java/com/georfernandez/openpayfit/util/: Constants.kt  ExceptionDialogFragment.kt  Extensions.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  exception_dialog_fragment.xml  fragment_card.xml  fragment_location.xml  fragment_movies.xml  fragment_picture.xml  fragment_profile.xml  fragment_profile_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/georfernandez/openpayfit/: ExampleUnitTest.kt
app/src/test/java/com/georfernandez/openpayfit/viewmodel/: ProfileViewModelTest.kt  TestObserver.kt
data/: build.gradle
data/src/androidTest/java/com/georfernandez/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/georfernandez/data/database/: ActorDB.kt  ActorRepositoryImpl.kt  TMDBRepositoryImpl.kt  TmdbDB.kt
data/src/main/java/com/georfernandez/data/database/dao/: ActorDao.kt  PopularMovieDao.kt  RecommendedMovieDao.kt  TopRatedMovieDao.kt
data/src/main/java/com/georfernandez/data/database/entity/: ActorEntity.kt  MovieEntity.kt
data/src/main/java/com/georfernandez/data/mapper/: ActorMapper.kt  MovieMapper.kt
data/src/main/java/com/georfernandez/data/service/: ActorServiceImpl.kt  FirebaseServiceImpl.kt  TMDBServiceImpl.kt
data/src/main/java/com/georfernandez/data/service/api/: TMDBApi.kt
data/src/main/java/com/georfernandez/data/service/response/: ActorResponse.kt  MovieResponse.kt
data/src/test/java/com/georfernandez/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/georfernandez/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/georfernandez/di/: ApiModule.kt  DataBaseModule.kt  ServiceModule.kt  UseCaseModule.kt
di/src/test/java/com/georfernandez/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/georfernandez/domain/: MyClass.java
domain/src/main/java/com/georfernandez/domain/database/: ActorRepository.kt  TMDBRepository.kt
domain/src/main/java/com/georfernandez/domain/entity/: Actor.kt  Movie.kt
domain/src/main/java/com/georfernandez/domain/service/: ActorService.kt  FirebaseService.kt  TMDBService.kt
domain/src/main/java/com/georfernandez/domain/usecases/: GetMostPopularActorUsecase.kt  GetMostPopularMoviesUseCase.kt  GetRecommendedMoviesByIdUseCase.kt  GetTopRatedMoviesUseCase.kt  SavePicturesUseCase.kt
domain/src/main/java/com/georfernandez/domain/utils/: Constants.kt  CoroutineResult.kt
domain/src/test/java/com/georfernandez/domain/usecases/: GetMostPopularActorUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
