plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}
kapt {
    javacOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
dependencies {
    // Hilt
    implementation 'com.google.dagger:hilt-core:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
}
